{
	"name": "math-average",
	"version": "2.0.0",
	"description": "Get the average of numbers",
	"license": "MIT",
	"repository": "sindresorhus/math-average",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"math",
		"average",
		"number",
		"numbers",
		"add",
		"count",
		"array"
	],
	"devDependencies": {
		"ava": "^5.3.1",
		"xo": "^0.56.0"
	}
}
